NODE_ENV=development
PORT=8080
POSTGRES_USER=lkfbfelnqdlgaf
POSTGRES_HOST=ec2-18-214-134-226.compute-1.amazonaws.com
POSTGRES_PASSWORD=04f7cbfceb9158125478fef22b50b45b6a1e71a8a7d3032e209eb2546abcc539
POSTGRES_DATABASE=d6f5hcnpe4hcs3
POSTGRES_PORT=5432
JWT_SECRET=ysysysysys
JWT_EXPIRES_IN=30d